Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20150400
Folder=resources;resources;&h0000000003091FFF;&h0000000000000000;false
MultiImage=AppIcon_64;resources/AppIcon_64.xojo_image;&h0000000001EAD7FF;&h0000000003091FFF;false
Folder=taskdialogs;taskdialogs;&h0000000073BB67FF;&h0000000000000000;false
Class=RSTaskDialog;taskdialogs/RSTaskDialog.xojo_code;&h0000000074A1F7FF;&h0000000073BB67FF;false
Class=RSTaskDialogIndirect;taskdialogs/RSTaskDialogIndirect.xojo_code;&h000000006C01DFFF;&h0000000073BB67FF;false
Class=RSTaskDialogIndirectButton;taskdialogs/RSTaskDialogIndirectButton.xojo_code;&h0000000003DE37FF;&h0000000073BB67FF;false
Folder=exampleapp;exampleapp;&h000000000C16A7FF;&h0000000000000000;false
Class=App;exampleapp/App.xojo_code;&h000000005447E7FF;&h000000000C16A7FF;false
MenuBar=MenuBar1;exampleapp/MenuBar1.xojo_menu;&h0000000074BB4FFF;&h000000000C16A7FF;false
Window=wndTaskDialogs;exampleapp/wndTaskDialogs.xojo_window;&h0000000062C63FFF;&h000000000C16A7FF;false
Window=wndAdvTaskDialogIndirect;exampleapp/wndAdvTaskDialogIndirect.xojo_window;&h0000000044250FFF;&h000000000C16A7FF;false
Window=wndAdvTaskDialog;exampleapp/wndAdvTaskDialog.xojo_window;&h0000000041DC17FF;&h000000000C16A7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000614D7FFF;&h0000000000000000;false
Module=modTaskDialog;taskdialogs/modTaskDialog.xojo_code;&h00000000570C6FFF;&h0000000073BB67FF;false
Module=modMsgBoxes;taskdialogs/modMsgBoxes.xojo_code;&h000000004D5B2FFF;&h0000000073BB67FF;false
MultiImage=PayPal;resources/PayPal.xojo_image;&h000000004821EFFF;&h0000000003091FFF;false
DefaultWindow=wndTaskDialogs
AppMenuBar=MenuBar1
MajorVersion=0
MinorVersion=6
SubVersion=0
NonRelease=0
Release=0
InfoVersion=Task Dialogs
LongVersion=jo-tools.ch
ShortVersion=0.6.0
WinCompanyName=jo-tools.ch
WinInternalName=taskdialogs
WinProductName=Task Dialogs
WinFileDescription=Task Dialogs
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TaskDialogs.exe
MacCarbonMachName=TaskDialogs
LinuxX86Name=TaskDialogs
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TaskDialogs.xojo_resources;&h0
OSXBundleID=ch.jo-tools.taskdialogs
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=6
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
