#tag Window
Begin Window wndAdvTaskDialogIndirect
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   600
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   1958432767
   MenuBarVisible  =   True
   MinHeight       =   600
   MinimizeButton  =   False
   MinWidth        =   670
   Placement       =   0
   Resizeable      =   False
   Title           =   "Task Dialog Indirect (Advanced)"
   Visible         =   True
   Width           =   670
   Begin Label labTaskDialogIndirectTitle
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Title:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin TextField edtTaskDialogIndirectTitle
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   150
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Task Title"
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   500
   End
   Begin Label labTaskDialogIndirectMainInstruction
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Main Instruction:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   45
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin TextField edtTaskDialogIndirectMainInstruction
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   150
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "This is the Main Instruction of the Task."
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   45
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   500
   End
   Begin Label labTaskDialogIndirectContent
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Content:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   70
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin TextArea edtTaskDialogIndirectContent
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   40
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   150
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Some additional information about the Task to be performed.\nAnd another Line of additional information."
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   70
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   500
   End
   Begin Label labTaskDialogIndirectVerify
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Verify (checkbox):"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   115
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin TextField edtTaskDialogIndirectVerify
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   150
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Don't ask again"
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   115
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   500
   End
   Begin Label labTaskDialogIndirectExpanded
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Expanded Content:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   140
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin TextArea edtTaskDialogIndirectExpanded
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   40
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   150
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Some more ideas about the Content:\r\n- do this?\n- or do that?"
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   140
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   500
   End
   Begin Label labTaskDialogIndirectCollapsedControlText
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "CollapsedControlText:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   185
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin TextField edtTaskDialogIndirectCollapsedControlText
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   150
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Why do we need to perform this Task?"
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   185
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   500
   End
   Begin Label labTaskDialogIndirectExpandedControlText
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "ExpandedControlText:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   210
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin TextArea edtTaskDialogIndirectExpandedControlText
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   40
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   150
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "You've expanded the Collapsed Control Text.\nSo here you are: This is some more information about why we need to perform this Task."
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   210
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   500
   End
   Begin Label labTaskDialogIndirectFooter
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Footer:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   255
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin TextField edtTaskDialogIndirectFooter
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   150
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "This is an Example of TaskDialogIndirect."
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   255
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   500
   End
   Begin Label labTaskDialogIndirectButton1
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Button 1:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   280
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   55
   End
   Begin PopupMenu lstTaskDialogIndirectButtonID1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   80
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   280
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   58
   End
   Begin TextField edtTaskDialogIndirectButtonCaption1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   150
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Task 1"
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   280
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin TextArea edtTaskDialogIndirectButtonExplanation1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   40
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   260
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Just an explanation, in case you're choosing Task 1."
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   280
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   150
   End
   Begin Label labTaskDialogIndirectShowButtons
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   428
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Button-Type:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   281
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PopupMenu lstTaskDialogIndirectShowButtons
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   520
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   280
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   130
   End
   Begin Label labTaskDialogIndirectButton2
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Button 2:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   325
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   55
   End
   Begin PopupMenu lstTaskDialogIndirectButtonID2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   80
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   325
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   58
   End
   Begin TextField edtTaskDialogIndirectButtonCaption2
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   150
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Task 2"
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   325
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin TextArea edtTaskDialogIndirectButtonExplanation2
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   40
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   260
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Just an explanation, in case you're choosing Task 2."
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   325
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   150
   End
   Begin Label labTaskDialogIndirectButtonDefault
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   428
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Default:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   325
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin RadioButton radTaskDialogIndirectDefaultButton1
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   " Button 1 "
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   520
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   325
      Transparent     =   True
      Underline       =   False
      Value           =   True
      Visible         =   True
      Width           =   130
   End
   Begin RadioButton radTaskDialogIndirectDefaultButton2
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   " Button 2 "
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   520
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   350
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   130
   End
   Begin Label labTaskDialogIndirectButton3
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Button 3:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   370
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   55
   End
   Begin PopupMenu lstTaskDialogIndirectButtonID3
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   80
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   30
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   370
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   58
   End
   Begin TextField edtTaskDialogIndirectButtonCaption3
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   150
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Cancel"
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   370
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
   End
   Begin TextArea edtTaskDialogIndirectButtonExplanation3
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   40
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   260
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   32
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Just an explanation, in case you're choosing to Cancel."
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   370
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   150
   End
   Begin RadioButton radTaskDialogIndirectDefaultButton3
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   " Button 3 "
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   520
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   33
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   375
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   130
   End
   Begin Label labTaskDialogIndirectIcon
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   34
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Icons:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   415
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin Label labTaskDialogIndirectMainIcon
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   150
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   35
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Main:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   415
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   96
   End
   Begin PopupMenu lstTaskDialogIndirectMainIcon
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   260
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   36
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   415
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   150
   End
   Begin Label labTaskDialogIndirectButtonHint
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   35
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   428
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   37
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Note: For simplicity of the Demo, we use the same Buttons as RadioButtons. Of course you can create a different RadioButton-set..."
      TextAlign       =   0
      TextColor       =   &c55555500
      TextFont        =   "System"
      TextSize        =   9.0
      TextUnit        =   0
      Top             =   415
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   222
   End
   Begin Label labTaskDialogIndirectFooterIcon
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   150
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   38
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Footer:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   440
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   96
   End
   Begin PopupMenu lstTaskDialogIndirectFooterIcon
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   260
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   39
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   440
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   150
   End
   Begin PushButton btnTaskDialogIndirect
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "TaskDialogIndirect"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   41
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   482
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin Label labTaskDialogIndirectResult
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   150
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   42
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Result:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   482
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   500
   End
   Begin Label labTaskDialogIndirectHints
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   30
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   True
      Left            =   150
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   43
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "[TaskDialogIndirect available] (Windows Vista and newer): shows the TaskDialogIndirect with your settings\n[TaskDialogIndirect not available]: shows a MessageDialog instead (uses only bold items)"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   9.0
      TextUnit        =   0
      Top             =   507
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   500
   End
   Begin PushButton btnMessageDialog
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "(MessageDialog)"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   44
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   547
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin Label labTaskDialogIndirectHints2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   40
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   True
      Left            =   150
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   45
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Builds a MessageDialog, but shows it with .ShowAsTaskDialog instead of .ShowModal. \r\nNote: for the sake of simplicity, we assign the MessageDialogButtons like this: Button1=ActionButton, Button2=AlternateActionButton, Button3=CancelButton"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   9.0
      TextUnit        =   0
      Top             =   547
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   500
   End
   Begin Separator Separator1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   4
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   40
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   472
      Transparent     =   True
      Visible         =   True
      Width           =   670
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  self.Title = self.Title + " v" + Str(App.MajorVersion) + "." + Str(App.MinorVersion) + "." + Str(App.BugVersion)
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub Show_MessageDialog()
		  '-----------------------------------------------------------------------------------------------------------
		  'This Example shows how to use the RSTaskDialogIndirect as a substitution for MessageDialog
		  '
		  'we only use the items that are available for both.
		  '-> so your windows users get a nice dialog, while osx/linux/winxp gets the MessageDialog
		  '-----------------------------------------------------------------------------------------------------------
		  ' to use it, simply replace your (MessageDialog).ShowModalWithin(Parent) with (MessageDialog).ShowAsTaskDialog_ModalWithin(Parent)
		  '-----------------------------------------------------------------------------------------------------------
		  
		  'Note: for the sake of simplicity, we assign the MessageDialogButtons like this:
		  '      (no exception, no fancy matching)
		  ' - Button1: ActionButton
		  ' - Button2: AlternateActionButton
		  ' - Button3: CancelButton
		  
		  Dim oDlg As New MessageDialog
		  oDlg.Title = edtTaskDialogIndirectTitle.Text
		  oDlg.Message = edtTaskDialogIndirectMainInstruction.Text
		  oDlg.Explanation = edtTaskDialogIndirectContent.Text
		  
		  select case lstTaskDialogIndirectMainIcon.RowTag(lstTaskDialogIndirectMainIcon.ListIndex)
		  case TaskDialogIcon.None
		    oDlg.Icon = MessageDialog.GraphicNone
		  case TaskDialogIcon.TD_ERROR_ICON
		    oDlg.Icon = MessageDialog.GraphicStop
		  case TaskDialogIcon.TD_INFORMATION_ICON
		    oDlg.Icon = MessageDialog.GraphicNote
		  case TaskDialogIcon.TD_SHIELD_ICON
		    oDlg.Icon = MessageDialog.GraphicNote
		  case TaskDialogIcon.TD_WARNING_ICON
		    oDlg.Icon = MessageDialog.GraphicCaution
		  else
		    oDlg.Icon = MessageDialog.GraphicNone
		  end select
		  
		  if (edtTaskDialogIndirectButtonCaption1.Text <> "") then
		    oDlg.ActionButton.Visible = true
		    oDlg.ActionButton.Caption = edtTaskDialogIndirectButtonCaption1.Text
		    oDlg.ActionButton.Cancel = (TaskDialogButtonID.IDCANCEL = lstTaskDialogIndirectButtonID1.RowTag(lstTaskDialogIndirectButtonID1.ListIndex))
		    if radTaskDialogIndirectDefaultButton1.Value then oDlg.ActionButton.Default = true
		  end if
		  if (edtTaskDialogIndirectButtonCaption2.Text <> "") then
		    oDlg.AlternateActionButton.Visible = true
		    oDlg.AlternateActionButton.Caption = edtTaskDialogIndirectButtonCaption2.Text
		    oDlg.AlternateActionButton.Cancel = (TaskDialogButtonID.IDCANCEL = lstTaskDialogIndirectButtonID2.RowTag(lstTaskDialogIndirectButtonID2.ListIndex))
		    if radTaskDialogIndirectDefaultButton2.Value then oDlg.AlternateActionButton.Default = true
		  end if
		  if (edtTaskDialogIndirectButtonCaption3.Text <> "") then
		    oDlg.CancelButton.Visible = true
		    oDlg.CancelButton.Caption = edtTaskDialogIndirectButtonCaption3.Text
		    oDlg.CancelButton.Cancel = (TaskDialogButtonID.IDCANCEL = lstTaskDialogIndirectButtonID3.RowTag(lstTaskDialogIndirectButtonID3.ListIndex))
		    if radTaskDialogIndirectDefaultButton3.Value then oDlg.CancelButton.Default = true
		  end if
		  
		  'show and display the result
		  'select case oDlg.ShowModal()                //replace this one
		  select case oDlg.ShowAsTaskDialog_Modal()    //with this
		  case oDlg.ActionButton
		    labTaskDialogIndirectResult.Text = "MessageDialog-Result: ActionButton"
		  case oDlg.AlternateActionButton
		    labTaskDialogIndirectResult.Text = "MessageDialog-Result: AlternateActionButton"
		  case oDlg.CancelButton
		    labTaskDialogIndirectResult.Text = "MessageDialog-Result: CancelButton"
		  else
		    labTaskDialogIndirectResult.Text = "MessageDialog-Result: (Error)"
		  end select
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Show_TaskDialogIndirect()
		  '---------------------------------------------------------------------------------------------
		  'This Example shows how to use the RSTaskDialogIndirect
		  '
		  'we don't use all the possibilities... it's just a demo!
		  '
		  '-> so your windows users get a nice dialog, while osx/linux/winxp gets the MessageDialog
		  '   (available only with items in bold)
		  '---------------------------------------------------------------------------------------------
		  
		  'create TaskDialogIndirect
		  Dim dlgTaskDialogIndirect As New RSTaskDialogIndirect
		  'set properties
		  dlgTaskDialogIndirect.WindowTitle = edtTaskDialogIndirectTitle.Text
		  dlgTaskDialogIndirect.MainInstruction = edtTaskDialogIndirectMainInstruction.Text
		  dlgTaskDialogIndirect.Content = edtTaskDialogIndirectContent.Text
		  dlgTaskDialogIndirect.MainIcon = lstTaskDialogIndirectMainIcon.RowTag(lstTaskDialogIndirectMainIcon.ListIndex)
		  
		  dlgTaskDialogIndirect.Verify = edtTaskDialogIndirectVerify.Text
		  dlgTaskDialogIndirect.Expanded = edtTaskDialogIndirectExpanded.Text
		  dlgTaskDialogIndirect.ExpandedControlText = edtTaskDialogIndirectExpandedControlText.Text
		  dlgTaskDialogIndirect.CollapsedControlText = edtTaskDialogIndirectCollapsedControlText.Text
		  dlgTaskDialogIndirect.Footer = edtTaskDialogIndirectFooter.Text
		  dlgTaskDialogIndirect.FooterIcon = lstTaskDialogIndirectFooterIcon.RowTag(lstTaskDialogIndirectFooterIcon.ListIndex)
		  
		  dlgTaskDialogIndirect.ShowInWindow = self
		  dlgTaskDialogIndirect.Flags = TaskDialogFlags.NoFlag
		  if (lstTaskDialogIndirectShowButtons.Text = "Command Links") then
		    'set Flag for CommandLinks (instead of Buttons)
		    dlgTaskDialogIndirect.Flags = TaskDialogFlags.TDF_USE_COMMAND_LINKS
		  end if
		  dlgTaskDialogIndirect.CommonButtonFlags = TaskDialogCommonButtonFlags.None
		  
		  'create buttons
		  'note: in the demo, we always set the first button as default
		  Dim oButtons() As RSTaskDialogIndirectButton
		  Dim oButton As RSTaskDialogIndirectButton
		  if (Trim(edtTaskDialogIndirectButtonCaption1.Text) <> "") then
		    oButton = New RSTaskDialogIndirectButton
		    oButton.Caption = edtTaskDialogIndirectButtonCaption1.Text
		    oButton.CaptionExplanation = edtTaskDialogIndirectButtonExplanation1.Text
		    oButton.ID = lstTaskDialogIndirectButtonID1.RowTag(lstTaskDialogIndirectButtonID1.ListIndex)
		    if radTaskDialogIndirectDefaultButton1.Value then oButton.Default = true
		    oButtons.Append(oButton)
		  end if
		  if (Trim(edtTaskDialogIndirectButtonCaption2.Text) <> "") then
		    oButton = New RSTaskDialogIndirectButton
		    oButton.Caption = edtTaskDialogIndirectButtonCaption2.Text
		    oButton.CaptionExplanation = edtTaskDialogIndirectButtonExplanation2.Text
		    oButton.ID = lstTaskDialogIndirectButtonID2.RowTag(lstTaskDialogIndirectButtonID2.ListIndex)
		    if radTaskDialogIndirectDefaultButton2.Value then oButton.Default = true
		    oButtons.Append(oButton)
		  end if
		  
		  Dim bThirdButtonAsCommandLinksCancel As Boolean = false
		  if (lstTaskDialogIndirectShowButtons.Text = "Command Links") then
		    if (TaskDialogButtonID.IDCANCEL = lstTaskDialogIndirectButtonID3.RowTag(lstTaskDialogIndirectButtonID3.ListIndex)) then
		      '3rd Button is set to 'Cancel' -> show as Cancel Button, below the Command Links
		      dlgTaskDialogIndirect.CommonButtonFlags = TaskDialogCommonButtonFlags.TDCBF_CANCEL_BUTTON
		      bThirdButtonAsCommandLinksCancel = true
		    end if
		  end if
		  if (not bThirdButtonAsCommandLinksCancel) and (Trim(edtTaskDialogIndirectButtonCaption3.Text) <> "") then
		    oButton = New RSTaskDialogIndirectButton
		    oButton.Caption = edtTaskDialogIndirectButtonCaption3.Text
		    oButton.CaptionExplanation = edtTaskDialogIndirectButtonExplanation3.Text
		    oButton.ID = lstTaskDialogIndirectButtonID3.RowTag(lstTaskDialogIndirectButtonID3.ListIndex)
		    if radTaskDialogIndirectDefaultButton3.Value then oButton.Default = true
		    oButtons.Append(oButton)
		  end if
		  
		  dlgTaskDialogIndirect.Buttons = oButtons
		  
		  if (lstTaskDialogIndirectShowButtons.Text = "Buttons + RadioButtons") then
		    'Note: we're going to the the buttons for BOTH Buttons and RadioButtons
		    '      of course you could create a different Button-Set for the RadioButtons...
		    dlgTaskDialogIndirect.RadioButtons = oButtons
		  end if
		  
		  
		  
		  'show dialog
		  Dim retClickedButton As TaskDialogButtonID
		  Dim retRadioButton As TaskDialogButtonID
		  Dim retVerificationFlagChecked As Boolean
		  '---------------------------------------------------
		  'show dialog
		  '---------------------------------------------------
		  dlgTaskDialogIndirect.ShowModal(retClickedButton, retRadioButton, retVerificationFlagChecked)
		  '---------------------------------------------------
		  
		  
		  'display the result
		  Dim sResult() As String
		  sResult.Append("Button '" + self.TaskDialogButtonID_Caption(retClickedButton) + "'")
		  sResult.Append("RadioButton '" + self.TaskDialogButtonID_Caption(retRadioButton) + "'")
		  if retVerificationFlagChecked then
		    sResult.Append("VerificationFlag 'checked'")
		  else
		    sResult.Append("VerificationFlag 'not checked'")
		  end if
		  labTaskDialogIndirectResult.Text = "Return: " + Join(sResult, ", ")
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function TaskDialogButtonID_Caption(poTaskDialogButtonID As TaskDialogButtonID) As String
		  select case poTaskDialogButtonID
		  case TaskDialogButtonID.IDABORT
		    return "abort"
		  case TaskDialogButtonID.IDCANCEL
		    return "cancel"
		  case TaskDialogButtonID.IDCLOSE
		    return "close"
		  case TaskDialogButtonID.IDIGNORE
		    return "ignore"
		  case TaskDialogButtonID.IDNO
		    return "no"
		  case TaskDialogButtonID.IDOK
		    return "ok"
		  case TaskDialogButtonID.IDRETRY
		    return "retry"
		  case TaskDialogButtonID.IDYES
		    return "yes"
		  else
		    return "-"
		  end select
		  
		End Function
	#tag EndMethod


#tag EndWindowCode

#tag Events lstTaskDialogIndirectButtonID1
	#tag Event
		Sub Open()
		  me.DeleteAllRows
		  me.AddRow("yes")
		  me.AddRow("no")
		  me.AddRow("cancel")
		  me.AddRow("ok")
		  me.AddRow("retry")
		  me.AddRow("abort")
		  me.AddRow("close")
		  me.AddRow("ignore")
		  
		  me.ListIndex = 0
		  
		  me.RowTag(0) = TaskDialogButtonID.IDYES
		  me.RowTag(1) = TaskDialogButtonID.IDNO
		  me.RowTag(2) = TaskDialogButtonID.IDCANCEL
		  me.RowTag(3) = TaskDialogButtonID.IDOK
		  me.RowTag(4) = TaskDialogButtonID.IDRETRY
		  me.RowTag(5) = TaskDialogButtonID.IDABORT
		  me.RowTag(6) = TaskDialogButtonID.IDCLOSE
		  me.RowTag(7) = TaskDialogButtonID.IDIGNORE
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstTaskDialogIndirectShowButtons
	#tag Event
		Sub Open()
		  me.DeleteAllRows
		  me.AddRow("Buttons")
		  me.AddRow("Buttons + RadioButtons")
		  me.AddRow("Command Links")
		  me.ListIndex = 2
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  select case me.Text
		  case "Command Links"
		    edtTaskDialogIndirectButtonExplanation1.Enabled = true
		    edtTaskDialogIndirectButtonExplanation2.Enabled = true
		    edtTaskDialogIndirectButtonExplanation3.Enabled = true
		  else
		    edtTaskDialogIndirectButtonExplanation1.Enabled = false
		    edtTaskDialogIndirectButtonExplanation2.Enabled = false
		    edtTaskDialogIndirectButtonExplanation3.Enabled = false
		  end select
		  
		  select case me.Text
		  case "Buttons + RadioButtons"
		    labTaskDialogIndirectButtonHint.Visible = true
		  else
		    labTaskDialogIndirectButtonHint.Visible = false
		  end select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstTaskDialogIndirectButtonID2
	#tag Event
		Sub Open()
		  me.DeleteAllRows
		  me.AddRow("yes")
		  me.AddRow("no")
		  me.AddRow("cancel")
		  me.AddRow("ok")
		  me.AddRow("retry")
		  me.AddRow("abort")
		  me.AddRow("close")
		  me.AddRow("ignore")
		  
		  me.ListIndex = 1
		  
		  me.RowTag(0) = TaskDialogButtonID.IDYES
		  me.RowTag(1) = TaskDialogButtonID.IDNO
		  me.RowTag(2) = TaskDialogButtonID.IDCANCEL
		  me.RowTag(3) = TaskDialogButtonID.IDOK
		  me.RowTag(4) = TaskDialogButtonID.IDRETRY
		  me.RowTag(5) = TaskDialogButtonID.IDABORT
		  me.RowTag(6) = TaskDialogButtonID.IDCLOSE
		  me.RowTag(7) = TaskDialogButtonID.IDIGNORE
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstTaskDialogIndirectButtonID3
	#tag Event
		Sub Open()
		  me.DeleteAllRows
		  me.AddRow("yes")
		  me.AddRow("no")
		  me.AddRow("cancel")
		  me.AddRow("ok")
		  me.AddRow("retry")
		  me.AddRow("abort")
		  me.AddRow("close")
		  me.AddRow("ignore")
		  
		  me.ListIndex = 2
		  
		  me.RowTag(0) = TaskDialogButtonID.IDYES
		  me.RowTag(1) = TaskDialogButtonID.IDNO
		  me.RowTag(2) = TaskDialogButtonID.IDCANCEL
		  me.RowTag(3) = TaskDialogButtonID.IDOK
		  me.RowTag(4) = TaskDialogButtonID.IDRETRY
		  me.RowTag(5) = TaskDialogButtonID.IDABORT
		  me.RowTag(6) = TaskDialogButtonID.IDCLOSE
		  me.RowTag(7) = TaskDialogButtonID.IDIGNORE
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstTaskDialogIndirectMainIcon
	#tag Event
		Sub Open()
		  me.DeleteAllRows
		  me.AddRow("Error")
		  me.AddRow("Information")
		  me.AddRow("Shield")
		  me.AddRow("Warning")
		  me.ListIndex = 1
		  
		  me.RowTag(0) = TaskDialogIcon.TD_ERROR_ICON
		  me.RowTag(1) = TaskDialogIcon.TD_INFORMATION_ICON
		  me.RowTag(2) = TaskDialogIcon.TD_SHIELD_ICON
		  me.RowTag(3) = TaskDialogIcon.TD_WARNING_ICON
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstTaskDialogIndirectFooterIcon
	#tag Event
		Sub Open()
		  me.DeleteAllRows
		  me.AddRow("Error")
		  me.AddRow("Information")
		  me.AddRow("Shield")
		  me.AddRow("Warning")
		  me.ListIndex = 2
		  
		  me.RowTag(0) = TaskDialogIcon.TD_ERROR_ICON
		  me.RowTag(1) = TaskDialogIcon.TD_INFORMATION_ICON
		  me.RowTag(2) = TaskDialogIcon.TD_SHIELD_ICON
		  me.RowTag(3) = TaskDialogIcon.TD_WARNING_ICON
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnTaskDialogIndirect
	#tag Event
		Sub Action()
		  '---------------------------------------------------------------------------------------------
		  'This Example shows how to use the RSTaskDialogIndirect
		  '
		  'we don't use all the possibilities... it's just a demo!
		  '
		  '-> so your windows users get a nice dialog, while osx/linux/winxp gets the MessageDialog
		  '   (available only with items in bold)
		  '---------------------------------------------------------------------------------------------
		  
		  self.Show_TaskDialogIndirect()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnMessageDialog
	#tag Event
		Sub Action()
		  '-----------------------------------------------------------------------------------------------------------
		  'This Example shows how to use the RSTaskDialogIndirect as a substitution for MessageDialog
		  '
		  'we only use the items that are available for both.
		  '-> so your windows users get a nice dialog, while osx/linux/winxp gets the MessageDialog
		  '-----------------------------------------------------------------------------------------------------------
		  ' to use it, simply replace your (MessageDialog).ShowModalWithin(Parent) with (MessageDialog).ShowAsTaskDialog_ModalWithin(Parent)
		  '-----------------------------------------------------------------------------------------------------------
		  
		  'Note: for the sake of simplicity, we assign the MessageDialogButtons like this:
		  '      (no exception, no fancy matching)
		  ' - Button1: ActionButton
		  ' - Button2: AlternateActionButton
		  ' - Button3: CancelButton
		  
		  self.Show_MessageDialog()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
#tag EndViewBehavior
